1,孔武有力
2,牛虎怪力
3,拔山扛鼎
4,文弱无力
5,无力缚鸡
6,力若蚍蜉
7,身强体健
8,龙神马壮
9,天人骨血
10,身如薄柳
11,弱不禁风
12,羸弱早夭
13,耳聪目明
14,剖决如流
15,诡变无踪
16,蛮手蛮脚
17,手拙口夯
18,钝似泥偶
19,骨骼清奇
20,形正神明
21,仙胎仙骨
22,气不入骨
23,七窍晦杂
24,浊尘刍狗
25,才思敏捷
26,灵心慧性
27,智绝无双
28,傻头傻脑
29,呆若木鸡
30,蠢笨如猪
31,刚毅隐忍
32,心清意明
33,琨玉秋霜
34,心猿意马
35,柔懦寡断
36,桃花七煞
37,良才美玉
38,不世奇才
39,天元一气
40,杂芥根性
41,四体畸拙
42,天残地缺
43,善解人意
44,八面玲珑
45,超凡脱俗
46,喜怒无常
47,尖酸刻薄
48,狂妄乖戾
49,福星高照
50,禄马同乡
51,如天至福
52,破禄之运
53,背禄逐马
54,丧门灾星
55,皮坚骨硬
56,钢筋铁骨
57,金刚不坏
58,面色无华
59,久伤不愈
60,纤柔玉体
61,六脉调和
62,周天不息
63,天人合一
64,经络阻断
65,阴虚气短
66,死脉之体
67,容光焕发
68,生龙活虎
69,百病不侵
70,体弱多病
71,五劳七伤
72,百病缠身
73,克己慎行
74,沉稳果决
75,稳如磐石
76,意气用事
77,横冲直闯
78,恣意忘我
79,三元汇聚
80,先天气体
81,身披华光
82,水火不济
83,五气冲克
84,真元溃散
85,意定神闲
86,神融气泰
87,八脉天通
88,心浮气躁
89,忧思郁结
90,三焦逆乱
91,沉静寡言
92,处变不惊
93,优游自若
94,紧张不安
95,妄言轻动
96,札手舞脚
97,思虑入微
98,洞若观火
99,火眼金睛
100,迟疑寡决
101,一步一鬼
102,颠倒衣裳
103,眼疾手快
104,听风辨位
105,蹑影藏形
106,反应迟钝
107,左右不分
108,身心不一
109,胆大于身
110,无所畏惧
111,舍生忘死
112,性情荏弱
113,萎靡不振
114,胆小如鼠
115,临机应变
116,沉机观变
117,穷极要妙
118,木讷鲁直
119,鲁莽妄动
120,冯河暴虎
121,动如脱兔
122,电光石火
123,奔逸绝尘
124,慵懒迟钝
125,怠惰因循
126,身重神昏
127,杀气腾腾
128,心无恻隐
129,恶鬼罗刹
130,心柔面软
131,宋襄之仁
132,悲花悯草
133,脉象殷实
134,气海充盈
135,真气精纯
136,脉象虚浮
137,气海空虚
138,真气驳杂
139,五行俱全
140,太和灵气
141,混元奇窍
142,心神散漫
143,命门不开
144,顽石铁胎
145,健步如飞
146,高视阔步
147,夭矫如龙
148,步履蹒跚
149,东倒西歪
150,蜗行牛步
151,体质特异
152,冰心玉骨
153,百毒不侵
154,邪质入体
155,气血涣散
156,先天隐疾
157,手长脚长
158,亭亭鹤立
159,蜂腰猿背
160,头重脚轻
161,怪模怪样
162,诡状异形
163,情有独钟
164,从一而终
165,忠贞不渝
166,三心二意
167,见异思迁
168,朝三暮四

1001,无根之人
1002,石芯玉女
1003,阴阳一体
2001,一支毛笔
2002,一副人偶
2003,一只刨子
2004,一支玉箫
2005,一根草药
2006,一支拂尘
2007,一颗骰子
2008,一块玉佩
2009,一撮泥土
2010,一把小刀
2011,一串佛珠
2012,一盒胭脂
3024,生于小寒
3023,生于大寒
3022,生于立春
3021,生于雨水
3020,生于惊蛰
3019,生于春分
3018,生于清明
3017,生于谷雨
3016,生于立夏
3015,生于小满
3014,生于芒种
3013,生于夏至
3012,生于小暑
3011,生于大暑
3010,生于立秋
3009,生于处暑
3008,生于白露
3007,生于秋分
3006,生于寒露
3005,生于霜降
3004,生于立冬
3003,生于小雪
3002,生于大雪
3001,生于冬至

4001,真阳纯阴(处子)
9997,神魂俱安(未相枢入邪)